amplify/backend/api/calor/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Patient @model {
  patientId: ID!
  firstName: String!
  surname: String!
  dateOfBirth: String!
  sex: String!
  email: String! 
  alcoholUse: String!
  drugUse: String!
  physicalLevel: String!
  dietClass: String!
  prescribedDrugs: [Drug] @hasMany
  medicalDiagnosis: [Diagnosis] @hasMany
  medicalNotes: [MedicalNote] @hasMany
}

type Diagnosis @model {
  diagnosisId: ID!
  diagnosisName: String!
}

type Drug @model {
  drugId: ID!
  drugName: String!
  dosage: String!
  description: String
}

type MedicalNote @model {
  medicalNoteId: ID!
  patientID: Patient @belongsTo
  content: String!
}
