amplify/backend/api/calor/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Patient @model @auth(rules: [
  { allow: owner, ownerField: "therapist" }
  ]) {
  id: ID!
  firstName: String!
  surname: String!
  dateOfBirth: String!
  sex: String!
  email: String! 
  therapist: String 
  alcoholUse: String!
  drugUse: String!
  smokingStatus: String!
  physicalLevel: String!
  dietClass: String!
  medicalDiagnosis: [Diagnosis] @hasMany(indexName: "forPatient", fields: ["id"])
}

type Diagnosis @model @auth(rules: [
  { allow: owner, ownerField: "therapist"}
  ]) {
  id: ID!
  patient: Patient @belongsTo(fields: ["patientId"])
  patientId: ID @index(name: "forPatient")
  diagnosisName: String!
  diagnosisSpeechSentiment: String!
  angry: Float!,
  disgusted: Float!,
  fearful: Float!,
  happy: Float!,
  neutral: Float!,
  sad: Float!,
  surprised: Float!
}